<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="engl202c.calculatortutorial.MainActivity">

    <TableRow>
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_span="4"
            android:textSize="70sp"
            android:text="0"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/button25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView"
            android:text="AC"
            android:onClick="clearClicked" />
        <Button
            android:id="@+id/button26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="^"
            android:layout_alignBaseline="@+id/button25"
            android:layout_alignBottom="@+id/button25"
            android:layout_toEndOf="@+id/button25"
            android:onClick="opClicked" />
        <Button
            android:id="@+id/button27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:layout_alignBaseline="@+id/button26"
            android:layout_alignBottom="@+id/button26"
            android:layout_toEndOf="@+id/button26"
            android:onClick="opClicked"/>
        <Button
            android:id="@+id/button28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:layout_alignBaseline="@+id/button27"
            android:layout_alignBottom="@+id/button27"
            android:layout_toEndOf="@+id/button27"
            android:onClick="opClicked" />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/button29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button25"
            android:layout_below="@+id/button25"
            android:text="7"
            android:onClick="numberClicked"/>
        <Button
            android:id="@+id/button30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button26"
            android:layout_toEndOf="@+id/button29"
            android:text="8"
            android:onClick="numberClicked"/>
        <Button
            android:id="@+id/button31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button27"
            android:layout_toEndOf="@+id/button30"
            android:text="9"
            android:onClick="numberClicked"/>
        <Button
            android:id="@+id/button32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button31"
            android:layout_toEndOf="@+id/button27"
            android:text="x"
            android:onClick="opClicked" />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/button33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button29"
            android:layout_below="@+id/button29"
            android:text="4"
            android:onClick="numberClicked" />
        <Button
            android:id="@+id/button34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_alignBaseline="@+id/button35"
            android:layout_alignBottom="@+id/button35"
            android:layout_toEndOf="@+id/button33"
            android:onClick="numberClicked" />
        <Button
            android:id="@+id/button35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button31"
            android:layout_toEndOf="@+id/button34"
            android:text="6"
            android:onClick="numberClicked"/>
        <Button
            android:id="@+id/button36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button32"
            android:layout_below="@+id/button31"
            android:text="-"
            android:onClick="opClicked" />
    </TableRow>
    <TableRow>
    <Button
        android:id="@+id/button37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button33"
        android:layout_toStartOf="@+id/button34"
        android:text="1"
        android:onClick="numberClicked" />

    <Button
        android:id="@+id/button38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button35"
        android:layout_toEndOf="@+id/button34"
        android:text="2"
        android:onClick="numberClicked"/>

    <Button
        android:id="@+id/button39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button34"
        android:layout_toEndOf="@+id/button33"
        android:text="3"
        android:onClick="numberClicked"/>

    <Button
        android:id="@+id/button40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button36"
        android:layout_toEndOf="@+id/button38"
        android:text="+"
        android:onClick="opClicked" />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/button41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button37"
            android:layout_below="@+id/button37"
            android:text="0"
            android:layout_span="2"
            android:onClick="numberClicked"/>

        <Button
            android:id="@+id/button42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button38"
            android:layout_toEndOf="@+id/button39"
            android:text="="
            android:layout_span="2"
            android:onClick="equalClicked"/>
    </TableRow>
</TableLayout>
