<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cmpsc475.fragmentproject.MainActivity">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/q">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/questions"
            android:name="cmpsc475.fragmentproject.Questions"
            tools:layout="@layout/fragment_questions" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/a">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="cmpsc475.fragmentproject.Answers"
            android:id="@+id/answers"
            tools:layout="@layout/fragment_answers" />

    </RelativeLayout>


</RelativeLayout>
