<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cmpsc475.fragmentproject.Questions">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/label"
    android:text="GUESS ME IF YOU CAN"
    android:textSize="30sp"
    android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:text="Select the best boss in the Souls series:"
        android:id="@+id/prompt"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prompt"
        android:id="@+id/radios">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artorias"
            android:onClick="tryAnswer"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slave Knight Gael"
            android:onClick="tryAnswer"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ludwig"
            android:onClick="tryAnswer"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orphan of Kos"
            android:onClick="tryAnswer"/>

    </RadioGroup>

</RelativeLayout>
