<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cmpsc475.fragmentproject.Questions">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/label"
    android:text="GUESS ME IF YOU CAN"
    android:textSize="30sp"
    android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:text="Select the best boss in the Souls series:"
        android:id="@+id/prompt"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prompt"
        android:id="@+id/radios">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artorias"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slave Knight Gael"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ludwig"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orphan of Kos"/>

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radios"
        android:text="Go"
        android:id="@+id/gobutton"
        android:onClick="tryAnswer"/>

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tries:"
        android:layout_toRightOf="@id/gobutton"
        android:layout_alignBaseline="@id/gobutton"
        android:id="@+id/triestag"/>

    <TextView
        android:id="@+id/tries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_toRightOf="@id/triestag"
        android:layout_marginLeft="5sp"
        android:layout_alignBaseline="@id/gobutton"/>

</RelativeLayout>
